<Project Sdk="Microsoft.NET.Sdk">

  <!-- See common settings in parent directory's Directory.Build.props -->

  <PropertyGroup Label="Application">
    <AssemblyName>Substrate.Entities</AssemblyName>
    <RootNamespace>Substrate.Entities</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <DocumentationFile>publish\Substrate.net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>minecraft-dotnet.Substrate.Entities</PackageId>
    <Product>Substrate.Entities</Product>
    <Authors>Justin Aquadro</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Substrate\Substrate.csproj" />
  </ItemGroup>
  
</Project>
