# Substrate

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE.md  LICENSE.txt  README.md  Substrate.sln  VERSION.md
Substrate/: AlphaBlockCollection.cs  AlphaChunkManager.cs  AlphaWorld.cs  BetaWorld.cs  BlockInfo.cs  BlockManager.cs  CacheTable.cs  ChunkRef.cs  Data.cs  EntityCollection.cs  Item.cs  ItemInfo.cs  Level.cs  LevelIOException.cs  NbtWorld.cs  Orientation.cs  Player.cs  PlayerManager.cs  Substrate.2.0.0.nuspec  Substrate.csproj  Substrate.nuspec  Substrate.sln  TileEntity.cs  TileEntityFactory.cs  Vector.cs  World.cs  packages.config
Substrate.Entities/: App.xaml  App.xaml.cs  Fml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterTileEntities.cs  Substrate.Entities.2.0.0.nuspec  Substrate.Entities.csproj
Substrate.Entities/Entities/: EntityAnimal.cs  EntityArrow.cs  EntityChicken.cs  EntityCreeper.cs  EntityEnderman.cs  EntityFallingSand.cs  EntityFireball.cs  EntityItem.cs  EntityMinecart.cs  EntityMinecartChest.cs  EntityMinecartFurnace.cs  EntityMob.cs  EntityPainting.cs  EntityPig.cs  EntityPigZombie.cs  EntityPrimedTnt.cs  EntitySheep.cs  EntitySlime.cs  EntitySnowball.cs  EntitySquid.cs  EntityThrowable.cs  EntityVillager.cs  EntityWolf.cs  EntityXPOrb.cs  EntityZombie.cs
Substrate.Entities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Substrate.Entities/TileEntities/: TileEntityBeacon.cs  TileEntityBrewingStand.cs  TileEntityChest.cs  TileEntityControl.cs  TileEntityFurnace.cs  TileEntityMobSpawner.cs  TileEntityMusic.cs  TileEntityPiston.cs  TileEntityRecordPlayer.cs  TileEntitySign.cs  TileEntityTrap.cs
Substrate.Tests/: BlockTests.cs  LevelTests.cs  Substrate.Tests.csproj  WorldTests.cs
Substrate.Tests/Data/1_12_2-debug/: level.dat_old
Substrate.Tests/Data/1_12_2-survival/: level.dat_old
Substrate.Tests/Data/1_6_4-survival/: level.dat_mcr
Substrate.Tests/Data/1_7_10-hardcore/: level.dat_old
Substrate.Tests/Data/1_7_10-survival/: level.dat_mcr
Substrate.Tests/Data/1_7_2-survival/: level.dat_mcr
Substrate.Tests/Data/1_8_3-survival/: level.dat_old
Substrate.Tests/Data/1_9_2-debug/: level.dat_old
Substrate.Tests/Data/1_9_2-survival/: level.dat_old
Substrate.Tests/Data/Climatic Islands [ENG]/: level.dat_old
Substrate.Tests/Data/Colors of the Rainbow SURVIVAL/: level.dat_old
Substrate.Tests/Nbt/: SchemaBuilderTests.cs
Substrate.Tests/Properties/: AssemblyInfo.cs
Substrate/Core/: Base.cs  BlockKey.cs  BlockTileEntities.cs  BoundedBlockInterface.cs  ByteArray.cs  ChunkCache.cs  ChunkFile.cs  ChunkInterface.cs  ItemInterface.cs  LRUCache.cs  NBTFile.cs  RegionFile.cs  RegionInterface.cs  RegionKey.cs  UnboundedBlockInterface.cs
Substrate/Entities/: EntityCow.cs  EntityFallingSand.cs  EntityGhast.cs  EntityGiant.cs  EntityMob.cs  EntityPainting.cs  EntityPig.cs
Substrate/ImportExport/: Schematic.cs
Substrate/Nbt/: JSONSerializer.cs  NbtTree.cs  NbtVerifier.cs  SchemaNodeArray.cs  SchemaNodeCompound.cs  SchemaNodeList.cs  SchemaNodeLongArray.cs  SchemaNodeScaler.cs  SchemaNodeShortArray.cs  SchemaOptions.cs  TagNode.cs  TagNodeByte.cs  TagNodeByteArray.cs  TagNodeCompound.cs  TagNodeDouble.cs  TagNodeFloat.cs  TagNodeInt.cs  TagNodeList.cs  TagNodeLong.cs  TagNodeShort.cs  TagNodeString.cs  TagType.cs
Substrate/Properties/: AssemblyInfo.cs
Substrate/Source/: AlphaBlock.cs  AlphaBlockCollection.cs  AlphaChunk.cs  AlphaChunkManager.cs  AnvilBiomeCollection.cs  AnvilChunk.cs  AnvilRegion.cs  AnvilRegionManager.cs  AnvilSection.cs  AnvilWorld.cs  BetaRegion.cs  BetaRegionManager.cs  BiomeInfo.cs  BlockInfo.cs  CacheTable.cs  ChunkRef.cs  Enchantment.cs  EnchantmentInfo.cs  Entity.cs  EntityCollection.cs  EntityFactory.cs  Item.cs  ItemCollection.cs  ItemInfo.cs  Level.cs  LevelIOException.cs  Orientation.cs  Player.cs  PlayerManager.cs  RegionChunkManager.cs  SubstrateException.cs  TileEntity.cs  TileEntityFactory.cs  TileTick.cs  Vector.cs  Villages.cs
Substrate/Source/Core/: Base.cs  BlockFluid.cs  BlockInterface.cs  BlockKey.cs  BlockLight.cs  BlockTileEntities.cs  BlockTileTicks.cs  BoundedBlockInterface.cs  ByteArray.cs  ChunkCache.cs  ChunkFile.cs  ChunkInterface.cs  ChunkKey.cs  CompositeDataArray.cs  FusedDataArray.cs  IndexedLinkedList.cs  Interface.cs  LRUCache.cs  NBTFile.cs  NibbleArray.cs  OpenWorldEvent.cs  PlayerFile.cs  PlayerManagerInterface.cs  Region.cs  RegionFile.cs  RegionInterface.cs  RegionKey.cs  RegionManager.cs
Substrate/Source/Data/: BetaDataManager.cs  DataExceptions.cs  Map.cs  MapConverter.cs
Substrate/Source/ImportExport/: Schematic.cs
Substrate/Source/Nbt/: INbtObject2.cs  JSONSerializer.cs  NbtTree.cs  NbtVerifier.cs  SchemaBuilder.cs  SchemaNode.cs  SchemaNodeArray.cs  SchemaNodeByteArray.cs  SchemaNodeCompound.cs  SchemaNodeIntArray.cs  SchemaNodeList.cs  SchemaNodeLongArray.cs  SchemaNodeScalar.cs  SchemaNodeShortArray.cs  SchemaNodeString.cs  TagNode.cs  TagNodeAttribute.cs  TagNodeByte.cs  TagNodeByteArray.cs  TagNodeDouble.cs  TagNodeFloat.cs  (+10 more)
Substrate/TileEntities/: TileEntityChest.cs  TileEntityFurnace.cs  TileEntityRecordPlayer.cs  TileEntityTrap.cs
SubstrateCS/: Substrate (NET2).csproj  Substrate (NET4).csproj  Substrate.csproj  Substrate.sln
SubstrateCS/Examples/: Examples.sln
SubstrateCS/Properties/: AssemblyInfo.cs
SubstrateCS/Source/: AlphaBlock.cs  AlphaBlockCollection.cs  AlphaBlockRef.cs  AlphaChunk.cs  AlphaChunkManager.cs  AlphaWorld.cs  AnvilChunk.cs  AnvilWorld.cs  BetaWorld.cs  BiomeInfo.cs  BlockInfo.cs  BlockManager.cs  BoundingBox.cs  CacheTable.cs  ChunkRef.cs  Data.cs  Difficulty.cs  EnchantmentInfo.cs  Entity.cs  EntityFactory.cs  Item.cs  ItemInfo.cs  Level.cs  LevelGeneratorNames.cs  LevelGeneratorOptions.cs  NbtWorld.cs  Player.cs  PlayerIOException.cs  PlayerManager.cs  Position.cs  RegionChunkManager.cs  SpawnPoint.cs  StructureGenerationOptions.cs  SubstrateException.cs  TileEntityFactory.cs  TileTick.cs
SubstrateCS/Substrate.Entities/: RegisterEntities.cs  RegisterTileEntities.cs  Substrate.Entities.csproj
(+246 files in other folders)
