<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Nbt\INbtObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Nbt\NbtVerifier.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
