<Project Sdk="Microsoft.NET.Sdk">

  <!-- Labels correspond to VS 2019 UI-based editing "tab" group -->
  <PropertyGroup Label="Application">
    <AssemblyName>Substrate.net40-client</AssemblyName>
    <RootNamespace>Substrate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <DocumentationFile>publish\Substrate.net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>minecraft-dotnet.Substrate</PackageId>
    <Product>Substrate</Product>
    <!-- Override value for Authors, per prior package settings -->
    <Authors>Justin Aquadro, Simon Stevenson</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>
  <!--
  If you have a solution that has multiple projects in it, you can extract the
  common properties into a Directory.Build.props file at the solution directory.
  That way all projects have them added automatically.
  -->
</Project>
